# Mriacx.WebApi

./: .gitignore  Mriacx.WebApi.sln
Mriacx.Dao/: BaseDao.cs  ConfigInfoDao.cs  DapperHelper.cs  DbContext.cs  DbContextFactory.cs  Mriacx.Dao.csproj  OrderDao.cs
Mriacx.Entity/: ConfigInfo.cs  Mriacx.Entity.csproj  OrderInfo.cs  OrderQueue.cs  User.cs
Mriacx.Entity/Model/: BaseMessage.cs  OrderModel.cs
Mriacx.Extend/: DapperFactory.cs  ExtendDataBase.cs  Mriacx.Utility.csproj
Mriacx.Extend/Common/: DateTimeHandler.cs  FileHandler.cs  GuidCreator.cs  StringExtensions.cs
Mriacx.Extend/Entity/: RemoteServiceEntity.cs
Mriacx.Service/: ConfigInfoService.cs  Mriacx.Service.csproj  OrderService.cs
Mriacx.Utility/: Mriacx.Utility.csproj
Mriacx.Utility/Common/: Grard.cs  ServiceInfoHelper.cs  StringExtensions.cs  UpLoadFilePathCode.cs
Mriacx.WebApi/: Mriacx.WebApi.csproj  Mriacx.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Mriacx.WebApi/Controllers/: ConfigInfoController.cs  OrderController.cs  ValuesController.cs
